{\rtf1\ansi\ansicpg1251\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c100000\c100000\c99985;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15220\viewh14140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\

\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
#!/bin/bash\
\cf0 \
\pard\pardeftab720\partightenfactor0
\cf2 mycp () \{\cf0 \
\cf2 	local source="$1"\cf0 \
\cf2 	local target="$2"\cf0 \
\cf2 \
	local n\cf0 \
\cf2 \
	if\cf0  	\cf2 [ -d "$target" ]; then\cf0 \
\cf2 		target+="/$(basename "$source")"\cf0 \
\cf2 	fi\cf0 \
\cf2 		while [ -e "$target$n" ]; do \
		n=$(( n + 1 ))\cf0 \
\cf2 	done\cf0 \
\cf2 	\
	cp "$source" "$\{target%.*\}$n.$\{target##*.\}"\cf0 \
\cf2 \}\
\
mkdir $2\cf0 \
\cf2 for file in 'find "$1" -type f -name "*" \
do\cf0 \
\cf2 	mycp $file ./"$2"\cf0 \
\cf2 done\
\cf0 \
\cf2 tar -cvf $3.tar ./"$2"}